# P1-shopping-

./: .project  .springBeans  pom.xml
src/main/java/com/emreshome/Shopping/: MainController.java
src/main/java/com/emreshome/Shopping/Entity/: Product.java  User.java
src/main/java/com/emreshome/Shopping/Service/: CartUtil.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emreshome/Shopping/model/: Cart.java  ProductInCart.java  ProductInfo.java
src/main/java/com/emreshome/Shopping/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  shopping-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: _footer.jsp  _header.jsp  edit-admin.jsp  index.jsp  list.jsp  login.jsp  manager.jsp  mycart.jsp
